# BibleAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mitchell/bible/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mitchell/bible/context/: BaseApplication.java  BibleApp.java
app/src/main/java/com/example/mitchell/bible/data/: ChapterDbOpenHelper.java  ObservableDatabase.java
app/src/main/java/com/example/mitchell/bible/data/entities/: Chapter.java
app/src/main/java/com/example/mitchell/bible/feature/: ChapterFragment.java  ChapterPresenter.java  FavoritesFragment.java  FavoritesPresenter.java  MainActivity.java  MainPresenter.java  VersionListActivity.java  VersionListAdapter.java  VersionListPresenter.java  VersionViewHolder.java
app/src/main/java/com/example/mitchell/bible/injection/: ApplicationComponent.java  ApplicationModule.java  InjectionHelper.java  IoThreadSchedulerProvider.java  MainThreadSchedulerProvider.java  ServiceModule.java
app/src/main/java/com/example/mitchell/bible/service/: AuthenticationInterceptor.java  VersionService.java
app/src/main/java/com/example/mitchell/bible/service/data/: ChapterResponse.kt  TableOfContentsResponse.kt  VersionResponse.kt
app/src/main/java/com/example/mitchell/bible/service/model/: ChapterResponse.kt  TableOfContentsResponse.kt  VersionResponse.kt
app/src/main/java/com/example/mitchell/bible/view/: GlideImageLoaderImpl.java  ImageLoader.java  Presenter.java  PresenterView.java
app/src/main/res/layout/: activity_version_list.xml  chapter_fragment.xml  main_activity.xml  version_row.xml
app/src/test/java/com/example/mitchell/bible/: ExampleUnitTest.java  MainActivityTest.java  TestBibleApp.java
gradle/wrapper/: gradle-wrapper.properties
