buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.mitchell.bible"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    final def SUPPORT_VERSION = '24.2.1'
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    compile 'com.android.support:design:' + SUPPORT_VERSION
    compile 'com.annimon:stream:1.1.3'

    compile 'com.squareup.picasso:picasso:2.5.2'

    //    Add for Retrofit
    final RETROFIT_VERSION = '2.1.0'
    compile 'com.squareup.retrofit2:retrofit:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:adapter-rxjava:' + RETROFIT_VERSION
    compile 'com.squareup.retrofit2:converter-gson:' + RETROFIT_VERSION
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'commons-codec:commons-codec:1.8'

    // Add for Butterknife
    final BUTTERKNIFE_VERSION = '8.1.0'
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    //Add for Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile "com.squareup.okhttp3:okhttp:3.3.1"

    //add for Dagger2
    apt "com.google.dagger:dagger-compiler:2.6"
    provided "javax.annotation:jsr250-api:1.0"
    compile "javax.inject:javax.inject:1"
    compile "com.google.dagger:dagger:2.6"

    //Espresso Testing
    androidTestApt "com.google.dagger:dagger-compiler:2.6"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    //Unit Testing
    testApt "com.google.dagger:dagger-compiler:2.6"
    testCompile "org.robolectric:robolectric:3.1"
    testCompile "org.robolectric:shadows-support-v4:3.1"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.2'


}
